Demo09/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo09"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Demo09.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBox x:Name="text_il" HorizontalAlignment="Left" Margin="166,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="101"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" SelectionChanged="textBlock_Copy_SelectionChanged"/>
        <TextBox x:Name="text_ik" HorizontalAlignment="Left" Margin="166,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="101"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top" SelectionChanged="textBlock_Copy1_SelectionChanged"/>
        <TextBox x:Name="text_kl" HorizontalAlignment="Left" Margin="166,97,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="316"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="472" Click="calculate"/>
        <TextBlock x:Name="xx" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="text_ia" HorizontalAlignment="Left" Margin="166,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="316"/>
        <TextBlock x:Name="yy" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" SelectionChanged="textBlock_Copy_SelectionChanged"/>
        <TextBox x:Name="text_la" HorizontalAlignment="Left" Margin="166,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="316"/>
        <TextBlock x:Name="zz" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        	<Run Text="Karmin piiri:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="text_kp" HorizontalAlignment="Left" Margin="166,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.352,0.375" Width="316"/>
    </Grid>
</Page>
